<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        body{
            margin: 0px;

            font-family: Arial,helvetica ,sans-serif;

        }
        .bg{
            background-image: url("back9.jpg");
            height: max-content;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .c1{
            overflow: hidden;
            background-color: lightseagreen;
            margin: 5px;
            padding: 5px;
        }
        .c1 a{
            float: left;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 20px;
        }
        .c1 a:hover{
            background-color: #ff5722;
            color: black;
        }
        .c1 a.active{
            background-color: red;
            color :white;
        }
        .dropdown{
            float: left;
        }
        .dropdown .dropbtn{
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 10px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropcont{
            display: none;
            position: absolute;
            background-color: lightskyblue;
            min-width: 100px;
            z-index: 1;

        }
        .dropcont a{
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropcont a:hover{
            background-color: lightpink;
            color: white;
        }
        .dropdown:hover .dropcont{
            display: block;

        }


        .carousel-inner img {
            height: 400px;
            width: 900px;
        }
        .t {
            margin: 50px;


        }

        .imgGal
        {
            padding: 20px;
        }
        .t1{
            margin-right: 10px;
            margin-left: 10px;
            padding-top: 5px;
        }
        .t3{
            margin-left: 50px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .center{
            display: block;
            border-radius: 50px;
            margin-right: auto;
            margin-left: auto;

        }
        input[type=text],input[type=number]{
            width: 100px;
            padding: 5px;
            display: inline-block;
            margin: 10px;
        }

        label{
            padding: 5px;
        }
        button{
            width: 100px;
            background-color: #23c5a0;
            color: white;
        }
        h3,h2,h5{
            color: white;
        }





    </style>
    <meta charset="UTF-8">
    <title>www.vaccine.com</title>
</head>
<body background="back9.jpg" class="bg">

<h1  style="color: white"><i>Lets Make Corona Free INDIA</h1>

<div class="c1">
    <a class="active" href="new_home.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">District</button>
        <div class="dropcont">
            <a href="pune.html">PUNE</a>
            <a href="solapur.html">SOLAPUR</a>
            <a href="mumbai.html">MUMBAI</a>
            <a href="latur.html">LATUR</a>


        </div>
    </div>
    <a href="new_regi.html">Registraion</a>
    <a href="new_login.html">login</a>
    <a href="slot.html">Book Slot</a>
    <a href="certificate.html">Downlod Certificate</a>

    <div align="right">
        <form >
            <label >serch here<input type="search" ></label>
        </form>

    </div>





</div>

<br><br>


<h2 style="text-align: center"> <u>How to Get Your Vaccination </u></h2>
<img  src="v3.jpeg." height="350" width="550" class="center" alt="Avtar">
<h3 align="center"> First register using valid data then Book an Appointment on CoWin or Walk<br> into any near by center
</h3>
<h2 style="text-align: center"><u>Get Your vaccination safely at the time of your Appointment</u></h2>
<img src="Covid.jpeg" width="550" height="400" class ="center"alt="Avta">
<h3 align="center">Book Slot for vaccination then you will get date and time.<br>Kindly go to center which is
    allocated for you</h3>
<h3 style="text-align: center"> <u>How to Get Your Certificate </u></h3>
<img  src="cert.jpeg" height="350" width="550" class="center" alt="Avtar">
<h3 align="center">When you got your first Dose of vaccine you will get provisional certificate
    <br>After second dose you will
    get final certificate </h3>
<h2>Contact Us</h2>
<div align="center" style="background-color: lightblue" >
    <h2 style="color: black">Helpline Number</h2>
    <h4>Phone:020247542</h4>
    <h2 style="color: black">Or</h2>
    <form >
        <label>Enter Your Number</label> <input type="number"><br>
        <label>Enter Your message</label> <input type="text"><br>
        <button>Submit</button>

    </form>

</div>



</body>
</html>
